<aura:component>

   <!-- parent component -->
    Aura Method Demo <br/><br/><br/><br/>
   <c:Demo14AuraMessage aura:id="auramessage"/>
   <lightning:button variant="brand" label="Show Message" onclick="{! c.showMessage }" />
   <lightning:button variant="brand" label="Show Error Message" onclick="{! c.showErrorMessage }" />
   <lightning:button variant="brand" label="Remove Message" onclick="{! c.removeMessage }" />

</aura:component>    